menu
├── tableFood
│   ├── product
│   │   ├── title
│   │   ├── price
│   │   └── description
│   ├── product
│   │   ├── title
│   │   ├── price
│   │   └── description
│   ├── product
│   │   ├── title
│   │   ├── price
│   │   └── description
│   └── product
│       ├── title
│       ├── price
│       └── description
├── tableHotBeverage
│   ├── title
│   ├── product
│   │   ├── size
│   │   └── price
│   ├── product
│   │   ├── size
│   │   └── price
│   ├── product
│   │   ├── size
│   │   └── price
│   └── description
└── tableBeverage
    ├── product
    │   ├── title
    │   └── price
    ├── product
    │   ├── title
    │   └── price
    └── product
        ├── title
        └── price
